# android-calendar-day-view

./: README.md  build.gradle
calendar/: build.gradle
calendar/src/main/: AndroidManifest.xml
calendar/src/main/res/drawable/: shape_rectangle_rounded_blue.xml  time_indicator.xml
calendar/src/main/res/layout/: view_day.xml  view_day_calendar.xml  view_event.xml  view_event_popup.xml
calendar/src/main/res/values/: attrs.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/framgia/sample/calendardayview/: Event.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
