apply plugin: 'com.android.library'

group='com.github.kaodim'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 9
    versionName "1.0.4"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.android.support:cardview-v7:26.1.0'
  compile 'de.hdodenhof:circleimageview:2.1.0'
}
