apply plugin: 'com.android.library'

group='com.github.kaodim'

android {
  compileSdkVersion 29
  buildToolsVersion '29.0.3'
  defaultConfig {
    minSdkVersion 22
    targetSdkVersion 29
    versionCode 10
    versionName "1.1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'androidx.appcompat:appcompat:1.2.0'
  compile 'androidx.cardview:cardview:1.0.0'
  compile 'de.hdodenhof:circleimageview:3.1.0'
}
